In [1]:
import pandas as pd
import re

df = pd.read_csv("glassdoor_jobs_final_data.csv")  # Replace with your actual file path

# Remove rows where 'Salary Estimate' is 'N/A'
df_cleaned = df[df['Salary Estimate'].notna()]  # Removes NaN
df_cleaned = df_cleaned[df_cleaned['Salary Estimate'] != 'N/A']  # Removes literal 'N/A'

# Optionally, reset the index
df_cleaned.reset_index(drop=True, inplace=True)

In [2]:
df_cleaned

,Job Title,Company Name,Location,Salary Estimate,Rating,Job Description
0,Data Scientist,Nirmalya Labs\n4.3,Bhubaneshwar,₹10L – ₹23L/yr (Employer provided),4.3,NaN
1,Data Science Trainer,NaN,India,₹25K – ₹35K/mo (Employer provided),NaN,NaN
2,Data Analytics Lead Analyst - C13 - BANGALORE,Citi\n3.7,Bengaluru,₹6L – ₹10L/yr (Glassdoor Est.),3.7,NaN
3,Business Analyst – Digital Analytics ( Adobe ),Citi\n3.7,Bengaluru,₹5L – ₹10L/yr (Glassdoor Est.),3.7,NaN
4,"Sr. Consultant, Data Science and Analytics",TransUnion\n4.0,Bengaluru,₹10L/yr (Glassdoor Est.),4,NaN
...,...,...,...,...,...,...
1993,Full Stack Java Developer,NaN,Thanjāvūr,₹5L/yr (Employer provided),NaN,NaN
1994,Backend Developer,NaN,India,₹5L/yr (Employer provided),NaN,NaN
1995,Java Developer,Dhatsol\n3.9,Hyderābād,₹4L – ₹7L/yr (Glassdoor Est.),3.9,NaN
1996,Backend Developer Intern,Integrin Enterprise Solutions,Coimbatore,₹6K – ₹7K/mo (Employer provided),0,NaN
1997,"Fullstack Developer (Java), Associate",BlackRock Investments\n3.9,Gurgaon,₹3L – ₹9L/yr (Glassdoor Est.),3.9,NaN

In [3]:
def extract_numeric_salary(text):
    text = text.lower()
    # Match salary ranges
    match_range = re.search(r'₹?(\d+)[lk]?\s*–\s*₹?(\d+)[lk]?/([a-z]+)', text)
    if match_range:
        return f"{match_range.group(1)} – {match_range.group(2)}/{match_range.group(3)}"
    # Match single salary value
    match_single = re.search(r'₹?(\d+)[lk]?/([a-z]+)', text)
    if match_single:
        return f"{match_single.group(1)}/{match_single.group(2)}"
    return None

# Apply the function to the column
df_cleaned['Cleaned Salary'] = df_cleaned['Salary Estimate'].apply(extract_numeric_salary)

In [4]:
df_cleaned

,Job Title,Company Name,Location,Salary Estimate,Rating,Job Description,Cleaned Salary
0,Data Scientist,Nirmalya Labs\n4.3,Bhubaneshwar,₹10L – ₹23L/yr (Employer provided),4.3,NaN,10 – 23/yr
1,Data Science Trainer,NaN,India,₹25K – ₹35K/mo (Employer provided),NaN,NaN,25 – 35/mo
2,Data Analytics Lead Analyst - C13 - BANGALORE,Citi\n3.7,Bengaluru,₹6L – ₹10L/yr (Glassdoor Est.),3.7,NaN,6 – 10/yr
3,Business Analyst – Digital Analytics ( Adobe ),Citi\n3.7,Bengaluru,₹5L – ₹10L/yr (Glassdoor Est.),3.7,NaN,5 – 10/yr
4,"Sr. Consultant, Data Science and Analytics",TransUnion\n4.0,Bengaluru,₹10L/yr (Glassdoor Est.),4,NaN,10/yr
...,...,...,...,...,...,...,...
1993,Full Stack Java Developer,NaN,Thanjāvūr,₹5L/yr (Employer provided),NaN,NaN,5/yr
1994,Backend Developer,NaN,India,₹5L/yr (Employer provided),NaN,NaN,5/yr
1995,Java Developer,Dhatsol\n3.9,Hyderābād,₹4L – ₹7L/yr (Glassdoor Est.),3.9,NaN,4 – 7/yr
1996,Backend Developer Intern,Integrin Enterprise Solutions,Coimbatore,₹6K – ₹7K/mo (Employer provided),0,NaN,6 – 7/mo
1997,"Fullstack Developer (Java), Associate",BlackRock Investments\n3.9,Gurgaon,₹3L – ₹9L/yr (Glassdoor Est.),3.9,NaN,3 – 9/yr

In [5]:
def is_monthly(salary_str):
    if salary_str and '/mo' in salary_str:
        return 1
    return 0

df_cleaned['monthly'] = df_cleaned['Cleaned Salary'].apply(is_monthly)

In [6]:
df_cleaned.head()

,Job Title,Company Name,Location,Salary Estimate,Rating,Job Description,Cleaned Salary,monthly
0,Data Scientist,Nirmalya Labs\n4.3,Bhubaneshwar,₹10L – ₹23L/yr (Employer provided),4.3,NaN,10 – 23/yr,0
1,Data Science Trainer,NaN,India,₹25K – ₹35K/mo (Employer provided),NaN,NaN,25 – 35/mo,1
2,Data Analytics Lead Analyst - C13 - BANGALORE,Citi\n3.7,Bengaluru,₹6L – ₹10L/yr (Glassdoor Est.),3.7,NaN,6 – 10/yr,0
3,Business Analyst – Digital Analytics ( Adobe ),Citi\n3.7,Bengaluru,₹5L – ₹10L/yr (Glassdoor Est.),3.7,NaN,5 – 10/yr,0
4,"Sr. Consultant, Data Science and Analytics",TransUnion\n4.0,Bengaluru,₹10L/yr (Glassdoor Est.),4,NaN,10/yr,0

In [7]:
def extract_min_max(s):
    if pd.isna(s):
        return pd.Series([None, None])
    try:
        parts = s.split('/')[0].split('–')
        min_salary = int(parts[0].strip())
        max_salary = int(parts[1].strip()) if len(parts) > 1 else int(parts[0].strip())
        return pd.Series([min_salary, max_salary])
    except:
        return pd.Series([None, None])

df_cleaned[['min_salary', 'max_salary']] = df_cleaned['Cleaned Salary'].apply(extract_min_max)

In [8]:
df_cleaned.head()

,Job Title,Company Name,Location,Salary Estimate,Rating,Job Description,Cleaned Salary,monthly,min_salary,max_salary
0,Data Scientist,Nirmalya Labs\n4.3,Bhubaneshwar,₹10L – ₹23L/yr (Employer provided),4.3,NaN,10 – 23/yr,0,10.0,23.0
1,Data Science Trainer,NaN,India,₹25K – ₹35K/mo (Employer provided),NaN,NaN,25 – 35/mo,1,25.0,35.0
2,Data Analytics Lead Analyst - C13 - BANGALORE,Citi\n3.7,Bengaluru,₹6L – ₹10L/yr (Glassdoor Est.),3.7,NaN,6 – 10/yr,0,6.0,10.0
3,Business Analyst – Digital Analytics ( Adobe ),Citi\n3.7,Bengaluru,₹5L – ₹10L/yr (Glassdoor Est.),3.7,NaN,5 – 10/yr,0,5.0,10.0
4,"Sr. Consultant, Data Science and Analytics",TransUnion\n4.0,Bengaluru,₹10L/yr (Glassdoor Est.),4,NaN,10/yr,0,10.0,10.0

In [9]:
def convert_to_rupees(row):
    factor = 1000 if row['monthly'] == 1 else 100000
    min_r = row['min_salary'] * factor
    max_r = row['max_salary'] * factor
    return pd.Series([min_r, max_r])

df_cleaned[['min_salary_rupees', 'max_salary_rupees']] = df_cleaned.apply(convert_to_rupees, axis=1)
df_cleaned['avg_salary_rupees'] = (df_cleaned['min_salary_rupees'] + df_cleaned['max_salary_rupees']) / 2

In [10]:
df_cleaned.head()

,Job Title,Company Name,Location,Salary Estimate,Rating,Job Description,Cleaned Salary,monthly,min_salary,max_salary,min_salary_rupees,max_salary_rupees,avg_salary_rupees
0,Data Scientist,Nirmalya Labs\n4.3,Bhubaneshwar,₹10L – ₹23L/yr (Employer provided),4.3,NaN,10 – 23/yr,0,10.0,23.0,1000000.0,2300000.0,1650000.0
1,Data Science Trainer,NaN,India,₹25K – ₹35K/mo (Employer provided),NaN,NaN,25 – 35/mo,1,25.0,35.0,25000.0,35000.0,30000.0
2,Data Analytics Lead Analyst - C13 - BANGALORE,Citi\n3.7,Bengaluru,₹6L – ₹10L/yr (Glassdoor Est.),3.7,NaN,6 – 10/yr,0,6.0,10.0,600000.0,1000000.0,800000.0
3,Business Analyst – Digital Analytics ( Adobe ),Citi\n3.7,Bengaluru,₹5L – ₹10L/yr (Glassdoor Est.),3.7,NaN,5 – 10/yr,0,5.0,10.0,500000.0,1000000.0,750000.0
4,"Sr. Consultant, Data Science and Analytics",TransUnion\n4.0,Bengaluru,₹10L/yr (Glassdoor Est.),4,NaN,10/yr,0,10.0,10.0,1000000.0,1000000.0,1000000.0

In [11]:
# Clean 'Company Name' by removing newline and anything after it
df_cleaned['company_name_cleaned'] = df_cleaned['Company Name'].apply(lambda x: str(x).split('\n')[0].strip())
df_cleaned = df_cleaned[
    (df_cleaned['company_name_cleaned'].notna()) & 
    (df_cleaned['company_name_cleaned'].str.lower().str.strip() != 'nan') & 
    (df_cleaned['company_name_cleaned'].str.strip() != "")
]

In [12]:
df_cleaned.head()

,Job Title,Company Name,Location,Salary Estimate,Rating,Job Description,Cleaned Salary,monthly,min_salary,max_salary,min_salary_rupees,max_salary_rupees,avg_salary_rupees,company_name_cleaned
0,Data Scientist,Nirmalya Labs\n4.3,Bhubaneshwar,₹10L – ₹23L/yr (Employer provided),4.3,NaN,10 – 23/yr,0,10.0,23.0,1000000.0,2300000.0,1650000.0,Nirmalya Labs
2,Data Analytics Lead Analyst - C13 - BANGALORE,Citi\n3.7,Bengaluru,₹6L – ₹10L/yr (Glassdoor Est.),3.7,NaN,6 – 10/yr,0,6.0,10.0,600000.0,1000000.0,800000.0,Citi
3,Business Analyst – Digital Analytics ( Adobe ),Citi\n3.7,Bengaluru,₹5L – ₹10L/yr (Glassdoor Est.),3.7,NaN,5 – 10/yr,0,5.0,10.0,500000.0,1000000.0,750000.0,Citi
4,"Sr. Consultant, Data Science and Analytics",TransUnion\n4.0,Bengaluru,₹10L/yr (Glassdoor Est.),4,NaN,10/yr,0,10.0,10.0,1000000.0,1000000.0,1000000.0,TransUnion
6,Lead Data Analytics Analyst (Vice President),Citi\n3.7,Bengaluru,₹6L – ₹10L/yr (Glassdoor Est.),3.7,NaN,6 – 10/yr,0,6.0,10.0,600000.0,1000000.0,800000.0,Citi

In [13]:
# df_cleaned.to_csv("glassdoor_cleaned_withall_compname.csv", index=False)
# #

In [14]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1326 entries, 0 to 1997
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Job Title             1326 non-null   object
 1   Company Name          1326 non-null   object
 2   Location              1309 non-null   object
 3   Salary Estimate       1326 non-null   object
 4   Rating                1213 non-null   object
 5   Job Description       1 non-null      object
 6   Cleaned Salary        1325 non-null   object
 7   monthly               1326 non-null   int64
 8   min_salary            1325 non-null   float64
 9   max_salary            1325 non-null   float64
 10  min_salary_rupees     1325 non-null   float64
 11  max_salary_rupees     1325 non-null   float64
 12  avg_salary_rupees     1325 non-null   float64
 13  company_name_cleaned  1326 non-null   object
dtypes: float64(5), int64(1), object(8)
memory usage: 155.4+ KB

In [15]:
df_cleaned = df_cleaned.drop(columns='Company Name')
df_cleaned = df_cleaned.drop(columns='Salary Estimate')
df_cleaned = df_cleaned.drop(columns='Job Description')
df_cleaned = df_cleaned.drop(columns='Cleaned Salary')
df_cleaned = df_cleaned.drop(columns='min_salary')
df_cleaned = df_cleaned.drop(columns='max_salary')

In [16]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1326 entries, 0 to 1997
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Job Title             1326 non-null   object
 1   Location              1309 non-null   object
 2   Rating                1213 non-null   object
 3   monthly               1326 non-null   int64
 4   min_salary_rupees     1325 non-null   float64
 5   max_salary_rupees     1325 non-null   float64
 6   avg_salary_rupees     1325 non-null   float64
 7   company_name_cleaned  1326 non-null   object
dtypes: float64(3), int64(1), object(4)
memory usage: 93.2+ KB

In [17]:
df_cleaned.head(20)

,Job Title,Location,Rating,monthly,min_salary_rupees,max_salary_rupees,avg_salary_rupees,company_name_cleaned
0,Data Scientist,Bhubaneshwar,4.3,0,1000000.0,2300000.0,1650000.0,Nirmalya Labs
2,Data Analytics Lead Analyst - C13 - BANGALORE,Bengaluru,3.7,0,600000.0,1000000.0,800000.0,Citi
3,Business Analyst – Digital Analytics ( Adobe ),Bengaluru,3.7,0,500000.0,1000000.0,750000.0,Citi
4,"Sr. Consultant, Data Science and Analytics",Bengaluru,4,0,1000000.0,1000000.0,1000000.0,TransUnion
6,Lead Data Analytics Analyst (Vice President),Bengaluru,3.7,0,600000.0,1000000.0,800000.0,Citi
7,AI Operations and Optimization Manager,Pune,3.7,0,500000.0,600000.0,550000.0,Ecolab Inc.
8,"Data Scientist II, Last Mile Science",Bengaluru,3.6,0,500000.0,1000000.0,750000.0,ADCI - Karnataka
9,Data Science Specialist - OptimusAI (Mining/Me...,Bengaluru,4.1,0,400000.0,1000000.0,700000.0,McKinsey & Company
10,Senior Data Scientist,Gurgaon,4,0,700000.0,900000.0,800000.0,Gartner
12,Data Analyst,Surat,3.8,1,35000.0,35000.0,35000.0,Stratefix Consulting
13,Data Scientist,Hyderābād,3.9,0,500000.0,1000000.0,750000.0,"World Wide Technology Holding, LLC"
15,Associate Machine Learning,Gurgaon,3.2,0,400000.0,500000.0,450000.0,Sprinklr
16,Data Science Trainer,Hyderābād,4.4,1,20000.0,30000.0,25000.0,Fireblaze AI School
17,Data Science Engineer-ML/NLP,Bengaluru,3.7,0,500000.0,800000.0,650000.0,Relyance AI
19,AI Engineer,Noida,3.5,0,300000.0,800000.0,550000.0,Product and Technology
20,"Manager, Data Science",Bengaluru,2.9,0,300000.0,700000.0,500000.0,Ansira
21,Senior Manager (Data Science),Bengaluru,3.5,0,800000.0,900000.0,850000.0,Factspan
22,Senior Data Science Lead – R01551339,Chennai,4,0,800000.0,1000000.0,900000.0,Brillio
23,"Analyst, DACI Analytics",Bengaluru,4.2,0,700000.0,800000.0,750000.0,Lowe's
24,"Senior Analyst, Marketing Analytics",Bengaluru,3.6,0,600000.0,1000000.0,800000.0,Bluevine - India

In [18]:
df_cleaned.shape

(1326, 8)

In [19]:
df_cleaned =df_cleaned.drop_duplicates()

In [20]:
df_cleaned.shape

(1227, 8)

In [21]:
# Get unique job titles (remove NaN, strip whitespaces)
unique_titles = df_cleaned['Job Title'].dropna().str.strip().unique()

# Convert to a sorted list
unique_titles = sorted(unique_titles)

# Display them
for title in unique_titles:
    print(title)

#18051-AI/ML Engineer
(AI/ML)- (S02/S03)
(Remote, India) Sr. Data Scientist, Analytics R&D
.NET Developer
.NET Developer (Web)
.NET Full Stack Developer
.Net Senior Developer
6913 - Machine Learning Engineer
AI & ML Engineer
AI - Senior Staff Engineer
AI / ML Engineer
AI Agent Developer Intern
AI Application Developer
AI Architect/Lead
AI Data Engineer
AI Data Scientist - Digital Engineering Sr. Engineer
AI Developer
AI Developer (Fresher)
AI ENGINEER - Experienced
AI Engineer
AI Engineer (Work from home)
AI Engineer/Developer
AI Full Stack Developer Intern
AI Full Stack Product Developer
AI Lead
AI ML Developer
AI ML Engineer
AI ML Engineer 4+ exp
AI Operations and Optimization Manager
AI Orchestration Developer - Machine Learning Group
AI Platform Developers
AI Product Owner
AI Python Engineer
AI Research Engineer (Model Evaluation)
AI Software Developer
AI and ML Developer
AI developer
AI or ML Engineer
AI-ML Engineer
AI-ML Engineer I / AI-ML Engineer II
AI/ML - Jr & Sr Positions
AI/ML Associate Engineer
AI/ML DATA ENGINEER
AI/ML Data Scientist
AI/ML Developer
AI/ML Developer (Fresher)
AI/ML Developer - Audio Speech recognition
AI/ML Engineer
AI/ML Engineer (Bengaluru)
AI/ML Engineer (Python Developer)
AI/ML Engineer - 5 to 10 yrs
AI/ML Engineer - Security
AI/ML Engineer – Team Lead
AI/ML Engineers
AI/ML Expert
AI/ML Lead
AI/ML Operations Lead
AI/ML Solutions Engineer
AI/ML, Chatbot Developer
AIML - Data Scientist - Hyderabad
AIML Developer
AIML Engineer
API Developer
APPLIED AI SCIENTIST
ASP.NET MVC Developer – Immediate Joiners Preferred
ASSOCIATE DATA SCIENTIST
AVP - JAVA Backend Developer
AWS/Java Developer
Adobe AEM CMS Frontend Developer
Advanced JavaScript Developer
Agentic AI developer
Analyst, DACI Analytics
Analytics Solutions - Vice President
Android Developer - Kotlin
Android ML Engineer
Angular Frontend developer
Application Security Engineer
Application Support Group Manager - Big Data Platform - SVP
Applications Developer - Java, Oracle, Springboot
Applications Development Sr Programmer Analyst - C12 - CHENNAI
Applied AI Engineer
Applied ML Engineer
Applied Scientist I, Geospatial Science, Last Mile
Applied Scientist II, India Machine Learning
Apprentice - Software Engineer
Artifial Intelligence (AI) Developer
Artificial Intelligence Developer/AI Developer
Asp.net Core Developer
Assistant Manager - Data Science
Assoc, BackEnd Eng, WRB Tech
Associate - Analytics Solutions
Associate - BI Developer
Associate - Data, Insights & Analytics
Associate - DevOps Engineer
Associate Application Developer - Java, Openshift, GCP, AI & ML
Associate Architect - Machine Learning
Associate Backend Developer (Laravel)
Associate Director - Gen AI Business Analyst (Life Sciences)
Associate Director, Data Science
Associate I AI Engineer
Associate Machine Learning
Associate Software Engineer
Associate Software Engineer Consultant
Associate Software Engineer Trainee
Associate Solution/ML Engineer
Associate Specialist, Data Science
Associate Trainee
Asst. Manager - Fraud Analytics
Atmospheric Scientist/Statistician I
Automation Administrator/ Jr. Java Developer
Automation Engineer
Automation and AI Engineer
BACKEND DEVELOPER
BCN Labs_ Associate - Front end developer(Bangalore)
Backend Developer
Backend Developer (C# - Microservices & RESTful APIs)
Backend Developer (Gully91)
Backend Developer (Java & Spring Boot)
Backend Developer (MCAs)
Backend Developer (Node.js)
Backend Developer (NodeJs & MongoDB)
Backend Developer (PHP & Node js)
Backend Developer (microservices architecture)
Backend Developer - Chennai/Bangalore, India
Backend Developer - Python/Django
Backend Developer Intern
Backend Developer – Node.js
Backend Developers
Backend Engineer
Backend Engineer (NodeJS) - Remote
Backend Engineer-Python
Backend developer
Business Analyst – Digital Analytics ( Adobe )
Business Data Scientist
Business Development Executive
C13-VP-Data Scientist-Fraud Model Development -PUNE
CA0121 | Product Consultant - AI/ML/Cloud Products
CA0161 | Java Developer
CA0162 | React Developer
CCB_Data and Analytics - AI ML Associate
CFL Data Scientist
COMPUTER VISION & EDGE AI ENGINEER
Cloud AI Developer- Bangalore- T1
Cloud Engineer, AI
Cloud Engineer, Artificial Intelligence
Commercial Data Scientist
Consultant - Insights & Analytics (Forecasting)
Consultant Frontend Developer (React.js)
Consultant | Frontend Dev - React with Typescript| Bengaluru | Engineering
Consultant, Python Developer
Conversation AI Developer
Conversation AI Engineer
Core Java - Lead
Core Java Developer
D365/ Power Platform Developer
DC2025007 || ML Engineer
Data Analyst
Data Analyst Trainer
Data Analytic & Data Science Faculty/Trainer
Data Analytics Lead Analyst - C13 - BANGALORE
Data Engineer, ML/Data Science (Remote, India)
Data Engineer, Product Analytics
Data Research Engineer - AI/ML
Data Science (ML Engineer)
Data Science Analyst (Senior)
Data Science Analyst (Standard)
Data Science Engineer
Data Science Engineer 3
Data Science Engineer-ML/NLP
Data Science Mentor
Data Science Researcher/SME
Data Science Specialist - OptimusAI (Mining/Metal/Chemicals)
Data Science Trainee
Data Science Trainer
Data Science Tutor
Data Science/ML Engineer
Data Scientist
Data Scientist & Gen AI Consultant(BTP D@S)
Data Scientist & LLM Operations Specialist- Contract to hire
Data Scientist (135)
Data Scientist (2–4 Yr)
Data Scientist (Credit)
Data Scientist (US Value & Access Insights)
Data Scientist - AWS Professional Services
Data Scientist - C13 - VP - PUNE
Data Scientist - I
Data Scientist 2
Data Scientist 3
Data Scientist 4
Data Scientist Associate Sr
Data Scientist I
Data Scientist II
Data Scientist II - GBS IND
Data Scientist II, Last Mile Science
Data Scientist II, Payment Risk Machine Learning
Data Scientist Manager
Data Scientist Product, Google One and Photos
Data Scientist Senior
Data Scientist Senior Associate
Data Scientist and ML Engineer: Cognizant AI Agent HUB
Data Scientist – Smart Metering
Data Scientist, Amazon Payments (Level 5), Amazon
Data Scientist, Research, App Safety Engineering
Data Scientist, Senior
Data Scientist, VP
Data Scientist, gTech Ads Solutions
Data Scientist/ ML Engineer
Data Scientist/AI Engineer
Data Scientist_R&D
Data and Analytics -Pricing and Commercial - Senior
Data and ML Engineer
Data/ML Ops Engineer
DataBase Developer (SQL)
Decision Scientist
Decision Scientist - Associate
DevOps Engineer
DevOps Engineer Intern
DevOps Engineer | SDE - 1 | SDE - 2
DevRel Engineer
Developer - Python
Developer and Designer
Developer- Trianee
Digital Practice Lead_Data & AI
Digital-Staff-Machine Learning Developer
Director - Enterprise AI Platform
Director Software Engineering
Director Software Engineering - AI/ML
Director Technical Program Manager Data & Analytics- Cloud Migration
Director, Buyer Experience AI R&D
Director, Data Science
Director/Sr.Director of AI Engineering
Django Developer
Dotnet Backend Developer
Drupal Backend Developer
EDU Manager-RAMS-Data Analytics
ETL Developer
EY - GDS Consulting - AI & DATA -Statistical Modeler - Senior
EY - GDS Consulting - AI and DATA - AWS Data Engineer - Senior
EY-GDS Consulting-AI And DATA- Shiny-R developer -Gig
EY-GDS Consulting-AI And DATA-Gen AI-Senior
EY-GDS Consulting-AI And DATA-SQL Developer-Senior
Embedded Engineer
Embedded Software Engineer
Embedded Software Engineer - Display
Engineer
Engineer - Data Science/R&D
Engineer - Target India (Backend)
Engineer 4, Machine Learning
Engineer I - Software Development (AI/ML)
Engineer – Industrial AI
Engineer, Cloud ML Accelerator
Engineer, Frontend React
Engineer, NCT
Engineer- Machine Learning
Engineer/Sr. Engineer - Gen AI/ML
Enterprise Technology Engineer
Entry Level Developer
Experienced AI ENGINEER
Experienced AI/ML Engineer
Experienced Data Scientist
FRESHER PYTHON DJANGO DEVELOPER
Faculty - Data Science
Fresher (2025 Batch) | Software Developer
Fresher - Blockchain developer
Fresher IT Software Engineer
Fresher software developer
Front End Developer
Front End Developer (Fresher)
Front End Developer (HTML, CSS, Tailwind)
Front End Developer Intern
Front End UI Developer
Front-End Developer
Front-end Developer
Front-end React.js Developer (Part-time, Remote, Freelance role)
Front-end Web Developer
FrontEnd Developer
FrontEnd Developer (React)
Frontend (UI) Developer
Frontend (Wordpress) Developer
Frontend Developer
Frontend Developer (Immd. Appointment)
Frontend Developer (React & Angular)
Frontend Developer (React Js)
Frontend Developer (React)
Frontend Developer (React.js)
Frontend Developer (with JavaScript proficiency)
Frontend Developer / Tester
Frontend Developer Internship
Frontend Developer with React.js
Frontend Developer | Chennai, IN
Frontend Developer – ReactJS
Frontend Developer-ReactJS/AngularJS
Frontend Developers
Frontend Engineer (React.js Developer)
Frontend Engineer (Remote)
Frontend Engineer - Remote
Frontend Engineer - Web3
Frontend Intern/Fresher
Frontend React Developer (Lead)
Frontend Software Developer SDE I (REACTJS)
Frontend Software Engineer
Frontend Web Developer
Frontend developer
Frontend developer (Reactjs)
Frontend/React JS Developer
Full Stack Developer
Full Stack Developer - Trainee
Full Stack Developer Interns
Full Stack Developer – AI Integration & Prompt Engineering
Full Stack Engineer
Full Stack Java Developer
Full-Stack Software Developer - Fully Remote
Fullstack Developer (Java), Associate
Fullstack Developer | Gauze
GEN AI Data Science Engineer
GEN AI Senior Developer
GPU Kernel Developer - AI Models
Game Developer
Gen AI Agentic AI - Jr & Sr Positions
Gen AI Developer
Gen AI Developer/ Lead
Gen AI Developer/Specialist - Tamilnadu
Gen Ai Engineer
GenAI Developer
Generative AI & LLMs
Generative AI Architect
Generative AI Developer
Generative AI Developer Freshers
Generative AI Platform
Generative AI Solutions Lead
Golang Developer
Graduate SDE/ SDE - 1 | Generative AI Engineer
Graph Engineer- Data Science
HTML Developer
Hiring For Java Developer
Hiring Full Stack Developer / Backend Developer
Hiring for Backend Java Developer
IN-Manager_Azure Data Engineer_Data & Analytics_Advisory_Noida
IN-Senior Associate_Integration Engineer _Data and Analytics_Advisory_Bangalore
ITSS-Azure Databricks Developer- HUMJP000
Intermediate Application Developer - JAVA
Internal Audit - Embedded Data Analytics - Associate - Bengaluru
JAVA DEVELOPER
JAVA Developer
JAVA Developer (1 to 3 yrs Exp) - Pune
JAVA Developer-Junior Engineer
JAVA Trainee
JUNIOR JAVA DEVELOPER
JUNIOR SOFTWARE ENGINEER
Java
Java + Selenium Developer
Java / API Developer
Java Application Developer
Java Backend Developer
Java Developer
Java Developer ( Jr./Mid Level)
Java Developer (0-2 yrs)
Java Developer (Exp: 2+ )
Java Developer (Fresher)
Java Developer (Kolkata)
Java Developer (Spring Boot & Microservices)
Java Developer - Fresher
Java Developer - Immediate Joiner
Java Developer - Noida
Java Developer fresher
Java Developer with React
Java Developer-Cochin
Java Developers
Java FrontEnd developer | 1- 4 yrs | Chennai
Java Full Stack Developer
Java Fullstack Developer - C11 (5 to 9 yrs) - CHENNAI
Java J2EE / WEB / API developers
Java Microservices Developer
Java Script Developer
Java Spark Developer - C10
Java Spring Boot Developer
Java Spring MVC Developer (Consultant)
Java Spring boot Developer
Java Springboot Developer
Java Springboot Lead
Java Tutor
Java and Angular Full Stack Developer - AVP
Java backend springboot developers
Java developer
Java, Angular - Full Stack Senior Developer – AVP - Pune
Java/PHP Developer
JavaScript - Three.js & P5.js Developer -Immediate Joiner
JavaScript Developer
JavaScript Developer - Remote
Job Title
Jr. Backend Developer
Jr. Developer (Java)
Jr. Java Developer
Jr. Software Developer
Jr. Software Engineer
Junior AI Developer
Junior Backend Developer (Node.JS)
Junior Backend Software Developer
Junior Backend Software Engineer
Junior Data Scientist
Junior Developer
Junior Developer (Backend)
Junior Developer (Frontend)
Junior Engineers(Freshers)
Junior Front End Developer
Junior Frontend Developer
Junior Generative AI Developer
Junior Java Developer
Junior Java Developer.
Junior Java developer
Junior ML Developer
Junior ML Engineer
Junior Magento backend developer
Junior Program Associate– Climate-Energy-Economic Modelling
Junior Python Backend Developer
Junior Python Developer
Junior R&D Engineer
Junior React Developer
Junior SQL Developer
Junior Software Developer
Junior Software Developer (Fresher) Internship
Junior Software Engineer
Junior UI Developer
Kafka Developer
L1 Support Engineer
LLM - Machine Learning TensorFlow + JAX
Lab45 - AI-ML Engineer
Lead - AI Program Delivery
Lead - Analytics
Lead - Backend developer
Lead - Data Analytics and Insights
Lead AI/ML Engineer
Lead Agentic AI Developer
Lead Analytics SpecialistNew
Lead Consultant - ML Engineer
Lead Data Analytics Analyst (Vice President)
Lead Data Science
Lead Data Scientist
Lead Data Scientist - Ad Tech
Lead Data Scientist, Operations (Gen AI)
Lead Data Scientist-Stores
Lead Decision Scientist
Lead Engineer - Java/Microservices
Lead I - Software Engineering (Machine Learning - Gen AI)
Lead ML Engineer
Lead Software Engineer
Lead Software Engineering
Lead, Backend Developer
MBSE - Java,Springboot
MIS cum Analyst
ML - Engineer
ML Community Ops Engineer
ML Compiler Engineer
ML Compiler Engineer, Compute
ML Data Engineer
ML Developer Fresher
ML Engineer
ML Engineer (Part-time / Freelancer)
ML Engineer - India
ML Engineer- Intelligent Gaming
ML Engineer-LTS
ML Engineer/ DATA Scientist
ML Engineer/MLOps Engineer
ML Engineer/Machine Learning/Consultant Specialist
ML OPS Engineer
ML Ops Engineer
ML Software Engineer
ML/AI Developer
ML/AI Engineer
MLOps/DevOps Engineer
MS SQL Developer
MTS 3 or 4 - ML Engineer
Machine Learning (ML) Engineer
Machine Learning Engineer
Machine Learning Engineer - C12 - BANGALORE
Machine Learning Engineer - Computer Vision & LLM
Machine Learning Engineer - India
Machine Learning Engineer 2
Machine Learning Engineer II (Big-Data Heavy)
Machine Learning Engineer III, MLOps
Machine Learning Engineer, SEO Science
Machine Learning Engineer- LLM
Machine Learning Manager, Apple Intelligence
Machine Learning Software Engineer
Mainframe developer
Management Trainee
Manager - Data Science
Manager / Senior Manager, Data Science
Manager Data Science
Manager Software Engineering - React
Manager, AI Enablement
Manager, Data Science
Manager_Lead_Data Scientist_Pune
Marketing Analytics Manager
Marketing Analytics Specialist
Member of Technical Staff - 3 [AI/ML]
Merchandising Analytics
Mid Data Scientist
Mid Level ML Engineer
Ml Ops Engineer | PAN India
Modelling and Analytics Senior Manager
NoSQL DBA + Snowflake Developer
Node js developer
Node.js Backend Developer
NodeJs Backend Developer
Nodejs Developer
PHP & WordPress Developer
PHP Developer
PL/SQL Developer
PYTHON DEVELOPER
Part-Time Java and Microservices Developer
Part-Time MLOps Engineer
Payments - Data Scientist Associate
Power BI Developer
Power Platform Developer
Principal AI Engineer
Principal AI ML Engineer
Principal Analyst (Machine Learning Engineer)
Principal Consultant -AI ML Engineer
Principal Data Scientist
Principal Data Scientist (Demand Forecasting)
Principal Engineer - Development (Machine Learning, Python)
Principal ML Engineer
Principal Machine Learning Engineer
Principal Member of Technical Staff (IC4)- (OCI AI Data Org.)
Principal Member of technical Staff- AI & Data Engineering
Principal Software Engineer
Principal Software Engineer (REMOTE - upto 30 LPA)
Principle Applied Scientist - Computer VIsion
Process Associate - DevOps - English
Process Developer - cash apps
Product Development Engineer I - Machine Learning
Product Development Engineer II - Machine Learning
Product Manager II - AI Knowledge
Project Manager – Analytics Consulting and SaaS Implementation
Prompt Engineer
Pyspark & Python Developer - C11 - CHENNAI/PUNE - C11
Python AI Developer
Python AI/ML Developer
Python Backend developer
Python Developer
Python Developer (AI/ML Focus)
Python Developer (Freshers)
Python Developer - Apprenticeship cum Hire
Python Developer - Freshers
Python Developer - Kochi
Python Developer Intern
Python Developer with Kubernetes
Python Developer – Generative AI
Python Development
Python ML Engineer
Python Machine Learning
Python Software Developer - Fresher (WFH)
Python backend developer
Python programming with AI
Python-AI/ML Engineer
Python/ AI and ML Developer
Python/Django Developer
Quant Analytics Associate - SQL, SAS/Alteryx/Tableau
R&D Sr. Software Developer - Frontend
REACTJS FRONTEND DEVELOPER
ROR Developer
RPA DEVELOPER I
RPA/AI Developer
React Developer
React Developer (Freshers Welcome)
React Developer - Immediate Preferred
React Developer – GravityWrite
ReactJS Developer
ReactJS Developer - ReactJS/Javascript
ReactJS Frontend Developer
Reactjs Developer
Reporting Gen Ai Developer
Risk Data Engineer Senior-AWS-Data Scientist
SDE - Front End
SDE 1 Frontend
SDE I Frontend
SDE II Frontend
SOFTWARE DEVELOPER
SOFTWARE ENGINEERS
SOFTWARE TESTING ENGINEER FRESHER
SQL DEVELOPER FRESHER
SQL Developer
SQL Developer - Banking
SQL Fresher Developer
SR DATA SCIENTIST I GLOBAL
SaT-DNA-Data & AI Strategy-Associate Director
SaT-DnA - Data Science Gen AI Manager
SaT-DnA-Data Science Gen AI Assistant Manager
SailPoint Developer
Salesforce AppExchange Developer
Salesforce Developer
Salesforce Developer I
Salesforce Principal Developer/ Engineer
Senior AI Engineer
Senior AI/ML Developer
Senior AI/ML Engineer
Senior AI/ML Engineer – R01551251
Senior AI/ML Engineer, AI Solutions
Senior AIML developer - AI LABs
Senior Agentic AI developer
Senior Analyst - Data Scientist
Senior Analyst, BI Sales Analytics
Senior Analyst, Marketing Analytics
Senior Analyst-Data Analytics
Senior Angular UI Developer
Senior Applied & Data scientist
Senior Applied Data Scientist
Senior Applied Scientist II
Senior Backend Developer
Senior Backend Engineer - JAVA
Senior Backend Software Engineer-Python
Senior Consultant | Java Developer| Bengaluru | Engineering
Senior Data Science Lead – R01551339
Senior Data Scientist
Senior Data Scientist - AI/ML
Senior Data Scientist - AIML, Cloud, PowerBI
Senior Data Scientist - AWS Professional Services
Senior Data Scientist - Agentic AI & MLOps
Senior Data Scientist - Supply Chain Management (m/f/d)
Senior Data Scientist | Machine Learning Engineer (MLE)
Senior Data Scientist, Operations (Gen AI)
Senior DevOps Engineer
Senior Developer - AI Technology
Senior Digital Analyst (MCI)
Senior Engineer - Machine Learning
Senior Engineer Consultant-Data Science
Senior Java Developer
Senior Java Developer- C12 - PUNE
Senior Java Deveoper - LLM Evaluation
Senior Java Full-Stack Developer - C12 - AVP - Pune /Chennai
Senior ML Compiler Engineer, Compute
Senior ML Engineer
Senior ML engineer - SAP Business AI - SAP Knowledge Graph
Senior Machine Learning Engineer
Senior Machine Learning Engineer #7405
Senior Machine Learning Engineer - R&D
Senior Machine Learning Operations Engineer
Senior Manager (Data Science)
Senior Manager - Pricing Analytics
Senior Manager – Data science, data modelling and analytics
Senior Manager, Machine Learning Science
Senior Manager-Customer Support
Senior Manager-Decision Scientist
Senior Oracle NetSuite Developer
Senior Pega Developer
Senior Products Operations Manager - Data Science Products
Senior Software Engineer
Senior Software Engineer (Full Stack)
Senior Software Engineer - .NET core, Angular or React and SQL
Senior Software Engineer - AI/ML
Senior Software Engineer - AI/ML Engineer
Senior Software Engineer - Java, React/Angular- Full Stack
Senior Software Engineer I - Java and ReactJS
Senior Software Engineer II - Databricks , Python
Senior Software Engineer Test
Senior Software Engineer – AI/ML
Senior Software Engineer: Data Science
Senior Software Test Engineer
Senior Software Test Engineer (Manual)
Senior Specialist - Gen AI Business Analyst (Life Sciences)
Senior Specialist IT - Java Windchill
Senior Statistical Data Scientist
Senior TYPO3 Developer

In [22]:
def generalize_title(title):
    title = title.lower()

    if 'data scientist' in title:
        return 'Data Scientist'
    elif 'data science' in title or 'data analyst' in title:
        return 'Data Science'
    elif 'machine learning' in title or 'ml engineer' in title:
        return 'Machine Learning Engineer'
    elif 'ai' in title or 'artificial intelligence'  in title:
        return 'AI Engineer'
    elif 'react' in title or 'frontend' in title or 'front end developer' in title:
        return 'Frontend Developer'
    
    elif 'python' in title:
        return 'Python Developer'
    elif 'java' in title:
        return 'Java Developer'
    
    elif 'backend' in title:
        return 'Backend Developer'
    elif 'full stack' in title:
        return 'Full Stack Developer'
    elif 'devops' in title:
        return 'DevOps Engineer'
    elif 'cloud' in title:
        return 'Cloud Engineer'
    elif 'data engineer' in title:
        return 'Data Engineer'
    elif 'analyst' in title or 'analytics' in title:
        return 'Analyst'

    elif 'software' in title  or 'sde' in title:
        return 'Software Engineer'
    else:
        return 'Other'



df_cleaned['Standardized Title'] = df_cleaned['Job Title'].apply(generalize_title)
df_cleaned['Standardized Title'].value_counts()

Standardized Title
AI Engineer                  209
Java Developer               177
Machine Learning Engineer    166
Data Scientist               127
Other                        126
Frontend Developer           118
Software Engineer             95
Backend Developer             64
Data Science                  54
Analyst                       35
Python Developer              34
Full Stack Developer           9
DevOps Engineer                7
Data Engineer                  3
Cloud Engineer                 3
Name: count, dtype: int64

In [23]:
df_cleaned = df_cleaned[df_cleaned['Standardized Title'].map(df_cleaned['Standardized Title'].value_counts()) >= 10]
# df = df[df['Standardized Title'] != 'Other']

In [24]:
df_cleaned['Standardized Title'].value_counts()

Standardized Title
AI Engineer                  209
Java Developer               177
Machine Learning Engineer    166
Data Scientist               127
Other                        126
Frontend Developer           118
Software Engineer             95
Backend Developer             64
Data Science                  54
Analyst                       35
Python Developer              34
Name: count, dtype: int64

In [25]:
df_cleaned.to_csv("glassdoor_cleaned_new.csv", index=False)